[ditm-report]
# a title is required.  Add any {token}s you want... you will supply the
# values as **kwargs
title = My Report for {month_name} {year}

# supported formats are "csv" & "json"
# the dataset used to create your report will be saved to disk along with
# generated graphs
format = csv

# section is required; it allows you to split up your reports into logical
# groups.  For example, you may want to separate "discovery" reports from
# "stats", or "marketing" from "research"
section = stats

# source is a python generator that yields input data
source = data-in-the-mines.examples.mtcars.input_generator
handler = data-in-the-mines.examples.mycars.batch_handler

template = ''