[ditm-report]
# a title is required.  Add any {token}s you want... you will supply the
# values as **kwargs
title = My Report for {month_name} {year}
# section is required; it allows you to split up your reports into logical
# groups.  For example, you may want to separate "discovery" reports from
# "stats", or "marketing" from "research"
section = stats
# source is a python generator that yields input data
source = data-in-the-mines.examples.mtcars.input_generator
handler = data-in-the-mines.examples.mycars.batch_handler
# example stats report just dumps data to a csv
template = data-in-the-mines-d3-csv.html
