[ditm-report]
# a title is required.  Add any {token}s you want... you will supply the
# values as **kwargs
title = Motor Trend Car Road Tests 1974 Segmented via k-means 3
# section is required; it allows you to split up your reports into logical
# groups.  For example, you may want to separate "discovery" reports from
# "stats", or "marketing" from "research"
section = segments
# source is a python generator that yields input data
source = data-in-the-mines.examples.mtcars.input_generator
handler = data-in-the-mines.examples.mycars.kmeans3_batch_handler
# shared template with kmeans4
template = data-in-the-mines-mtcars-kmeans.html
