[ditm-report]
# a title is required.  Add any {token}s you want... you will supply the
# values as **kwargs
title = Playlist Visualization
# section is required; it allows you to split up your reports into logical
# groups.  For example, you may want to separate "discovery" reports from
# "stats", or "marketing" from "research"
section = visuals
# template name
template = visual_playlists.html
# source & handler not required for this report
#source = 
#handler = 
